<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetGuard · Alerts Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/alerts.css">
</head>
<body>

<div class="dashboard-container">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo">
      <i class="fas fa-shield-alt"></i>
      <h2>NetGuard</h2>
    </div>

    <nav class="nav-menu">
      <a href="./index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
      <a href="./analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a>
      <a href="./alerts.html" class="active">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Alerts</span>
        <span class="alert-badge" id="activeAlertsCount">12</span>
      </a>
      <!-- <a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a>
      <a href="#"><i class="fas fa-history"></i> <span>Logs</span></a> -->
    </nav>

    <div class="status">
      <div class="status-indicator active"></div>
      <span>Monitoring Active</span>
    </div>
  </aside>

  <!-- MAIN -->
  <main class="main-content">

    <!-- HEADER -->
    <header class="header">
      <div class="header-title">
        <h1>Security Alerts</h1>
        <p><i class="fas fa-shield-alt"></i> Real-time threat detection</p>
      </div>

      <div class="header-actions">
        <div class="alert-summary">
          <i class="fas fa-bell"></i>
          Active: <strong id="headerActiveCount">12</strong>
        </div>

        <button class="btn-action" id="markAllRead">
          <i class="fas fa-check-double"></i>
          Mark All Read
        </button>

        <button class="btn-action btn-danger" id="clearAll">
          <i class="fas fa-trash-alt"></i>
          Clear All
        </button>
      </div>
    </header>

    <!-- FILTERS -->
    <section class="filters-section">
      <div class="filter-group">
        <h4><i class="fas fa-filter"></i> Filter by Severity</h4>
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="critical">Critical</button>
          <button class="filter-btn" data-filter="high">High</button>
          <button class="filter-btn" data-filter="medium">Medium</button>
          <button class="filter-btn" data-filter="low">Low</button>
        </div>
      </div>

      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" id="searchAlerts" placeholder="Search by IP, description...">
      </div>
    </section>

    <!-- ALERT TABLE -->
    <section class="alerts-table-section">
      <div class="section-header">
        <h3><i class="fas fa-list-alt"></i> Recent Alerts</h3>
        <button class="btn-action" id="refreshAlerts">
          <i class="fas fa-sync-alt"></i>
          Refresh
        </button>
      </div>

      <div class="alerts-table-container">
        <table class="alerts-table">
          <thead>
            <tr>
              <th width="50"><input type="checkbox"></th>
              <th>Severity</th>
              <th>Description</th>
              <th>Source IP</th>
              <th>Protocol</th>
              <th>Time</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="alertsTableBody">
            <!-- JS will populate this -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- THREAT TIMELINE -->
    <section class="threat-timeline">
      <div class="section-header">
        <h3><i class="fas fa-chart-line"></i> Threat Timeline (Last 24h)</h3>
      </div>
      <div class="timeline-container" id="threatTimeline">
        <!-- Timeline bars will be injected -->
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="alerts-footer">
      <div class="footer-info">
        <i class="fas fa-clock"></i>
        <span>Last Scan: <strong>2 min ago</strong></span>
      </div>
      <div class="footer-info">
        <i class="fas fa-shield-alt"></i>
        <span>System Status: <strong class="success">Active</strong></span>
      </div>
    </footer>

  </main>
</div>

<!-- MODAL -->
<div class="modal" id="alertDetailModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3><i class="fas fa-exclamation-triangle"></i> Alert Details</h3>
      <button class="modal-close" id="closeModal">&times;</button>
    </div>

    <div class="modal-body" id="modalAlertDetails">
      <!-- Dynamic content -->
    </div>

    <div class="modal-footer">
      <button class="btn-action" id="markAsReadBtn">
        <i class="fas fa-check"></i> Mark as Read
      </button>

      <button class="btn-action btn-danger" id="ignoreAlertBtn">
        <i class="fas fa-times-circle"></i> Ignore Alert
      </button>
    </div>
  </div>
</div>
<script src="./js/alerts.js"></script>
</body>
</html>