<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NetGuard · Analytics · Live Network Intelligence</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="./css/analytics.css">
</head>
<body>

<div class="dashboard-container">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="logo">
      <i class="fas fa-shield-alt"></i>
      <h2>NetGuard</h2>
    </div>
    <nav class="nav-menu">
      <a href="index.html">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="analytics.html" class="active">
        <i class="fas fa-chart-line"></i>
        <span>Analytics</span>
        <span class="live-badge" style="margin-left: auto; background: rgba(59, 130, 246, 0.2); color: var(--secondary);">
          <i class="fas fa-circle" style="font-size: 0.5rem;"></i> LIVE
        </span>
      </a>
      <a href="alerts.html">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Alerts</span>
        <span class="alert-badge" id="alertCount">0</span>
      </a>
      <!-- <a href="settings.html">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
      <a href="logs.html">
        <i class="fas fa-history"></i>
        <span>Logs</span>
      </a> -->
    </nav>
    <div class="status">
      <div class="status-indicator active"></div>
      <div style="display: flex; flex-direction: column; gap: 0.25rem;">
        <span>Analytics Active</span>
        <div class="connection-status" id="connectionStatus">
          <span class="connection-dot" id="connectionDot"></span>
          <span id="connectionText">Connecting...</span>
        </div>
      </div>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="main-content">

    <!-- HEADER -->
    <header class="header">
      <div class="header-title">
        <h1>Network Analytics</h1>
        <p><i class="fas fa-chart-pie"></i> Deep insights & traffic visualization</p>
      </div>
      <div class="header-actions">
        <div class="time-range">
          <i class="far fa-calendar-alt"></i>
          <select id="timeRange">
            <option value="1h">Last Hour</option>
            <option value="6h">Last 6 Hours</option>
            <option value="24h" selected>Last 24 Hours</option>
            <option value="7d">Last 7 Days</option>
          </select>
        </div>
        <div class="mode-indicator" id="modeIndicator" style="background: var(--bg-elevated); padding: 0.5rem 1rem; border-radius: 30px;">
          <i class="fas fa-circle" style="color: var(--success); font-size: 0.6rem;"></i>
          <span id="modeStatus">LIVE</span>
        </div>
        <button class="btn-action" id="exportBtn">
          <i class="fas fa-download"></i>
          <span>Export</span>
        </button>
        <button class="btn-action" id="refreshAnalytics">
          <i class="fas fa-sync-alt"></i>
          <span>Refresh</span>
        </button>
      </div>
    </header>

    <!-- STATS SUMMARY -->
    <section class="stats-grid">
      <div class="stat-card" id="totalRequestsCard">
        <div class="stat-icon total-packets">
          <i class="fas fa-server"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Total Packets</span>
          <p class="stat-value" id="totalRequests">0</p>
          <span class="stat-trend positive" id="totalTrend" style="display: none;">
            <i class="fas fa-arrow-up"></i> <span id="totalTrendValue">0%</span>
          </span>
        </div>
      </div>

      <div class="stat-card" id="responseTimeCard">
        <div class="stat-icon protocols">
          <i class="fas fa-clock"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Packets/sec</span>
          <p class="stat-value" id="packetsPerSecond">0</p>
          <span class="stat-trend neutral" id="ppsTrend" style="display: none;">
            <i class="fas fa-minus"></i> <span id="ppsTrendValue">0</span>
          </span>
        </div>
      </div>

      <div class="stat-card" id="threatsBlockedCard">
        <div class="stat-icon alerts">
          <i class="fas fa-shield-alt"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Threats Detected</span>
          <p class="stat-value" id="threatsBlocked">0</p>
          <span class="stat-trend negative" id="threatsTrend" style="display: none;">
            <i class="fas fa-arrow-up"></i> <span id="threatsTrendValue">0</span>
          </span>
        </div>
      </div>

      <div class="stat-card" id="activeSessionsCard">
        <div class="stat-icon protocols">
          <i class="fas fa-network-wired"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Unique IPs</span>
          <p class="stat-value" id="uniqueIPs">0</p>
          <span class="stat-trend neutral" id="ipsTrend" style="display: none;">
            <i class="fas fa-minus"></i> <span id="ipsTrendValue">0</span>
          </span>
        </div>
      </div>
    </section>

    <!-- FILTERS -->
    <section class="filters-section">
      <div class="filter-group">
        <h4><i class="fas fa-filter"></i> Protocol Filters</h4>
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">All Traffic</button>
          <button class="filter-btn" data-filter="http">HTTP/HTTPS</button>
          <button class="filter-btn" data-filter="tcp">TCP</button>
          <button class="filter-btn" data-filter="udp">UDP</button>
          <button class="filter-btn" data-filter="icmp">ICMP</button>
          <button class="filter-btn" data-filter="dns">DNS</button>
          <button class="filter-btn" data-filter="suspicious">⚠️ Suspicious</button>
        </div>
      </div>
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search IPs, protocols, threats..." id="searchInput">
      </div>
    </section>

    <!-- MAIN CHARTS SECTION -->
    <section class="charts-section">

      <!-- Row 1: Protocol Distribution & Traffic Over Time -->
      <div class="charts-row">
        <div class="chart-container">
          <div class="chart-header">
            <h3><i class="fas fa-chart-pie" style="color: var(--secondary);"></i> Protocol Distribution</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="toggleFullscreen('protocolChart')" title="Fullscreen"><i class="fas fa-expand"></i></button>
              <button class="chart-btn" onclick="refreshChart('protocol')" title="Refresh"><i class="fas fa-sync-alt"></i></button>
            </div>
          </div>
          <div class="chart-body">
            <canvas id="protocolChart"></canvas>
          </div>
          <div class="chart-footer">
            <div class="chart-legend" id="protocolLegend">
              <span class="legend-item"><span class="legend-dot http"></span> HTTP/HTTPS <span class="legend-value" id="httpPercent">0%</span></span>
              <span class="legend-item"><span class="legend-dot tcp"></span> TCP <span class="legend-value" id="tcpPercent">0%</span></span>
              <span class="legend-item"><span class="legend-dot udp"></span> UDP <span class="legend-value" id="udpPercent">0%</span></span>
              <span class="legend-item"><span class="legend-dot icmp"></span> ICMP <span class="legend-value" id="icmpPercent">0%</span></span>
            </div>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-header">
            <h3><i class="fas fa-chart-line" style="color: var(--secondary);"></i> Traffic Over Time</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="toggleTimeRange()" title="Time range"><i class="fas fa-calendar-week"></i></button>
              <button class="chart-btn" onclick="refreshChart('traffic')" title="Refresh"><i class="fas fa-sync-alt"></i></button>
            </div>
          </div>
          <div class="chart-body">
            <canvas id="trafficChart"></canvas>
          </div>
          <div class="chart-footer">
            <div class="chart-stats">
              <span><i class="fas fa-arrow-up" style="color: var(--success);"></i> Peak: <strong id="peakTraffic">0</strong> pkts</span>
              <span><i class="fas fa-arrow-down" style="color: var(--danger);"></i> Low: <strong id="lowTraffic">0</strong> pkts</span>
              <span><i class="fas fa-chart-bar"></i> Avg: <strong id="avgTraffic">0</strong> pkts</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2: Threat Types & Top Sources -->
      <div class="charts-row">
        <div class="chart-container">
          <div class="chart-header">
            <h3><i class="fas fa-exclamation-triangle" style="color: var(--danger);"></i> Threat Types</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="toggleFullscreen('threatChart')" title="Fullscreen"><i class="fas fa-expand"></i></button>
              <button class="chart-btn" onclick="refreshChart('threat')" title="Refresh"><i class="fas fa-sync-alt"></i></button>
            </div>
          </div>
          <div class="chart-body">
            <canvas id="threatChart"></canvas>
          </div>
          <div class="chart-footer">
            <div class="threat-summary">
              <span class="threat-badge critical">DDoS: <span id="ddosCount">0</span></span>
              <span class="threat-badge high">Port Scan: <span id="portScanCount">0</span></span>
              <span class="threat-badge medium">Large Xfer: <span id="largeXferCount">0</span></span>
              <span class="threat-badge low">ICMP Flood: <span id="icmpFloodCount">0</span></span>
            </div>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-header">
            <h3><i class="fas fa-map-marker-alt" style="color: var(--secondary);"></i> Top Source IPs</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="refreshChart('sources')" title="Refresh"><i class="fas fa-sync-alt"></i></button>
            </div>
          </div>
          <div class="table-wrapper compact">
            <table class="data-table" id="topSourcesTable">
              <thead>
                <tr>
                  <th>IP Address</th>
                  <th>Packets</th>
                  <th>%</th>
                </tr>
              </thead>
              <tbody id="topSourcesBody">
                <tr>
                  <td colspan="3" style="text-align: center; padding: 2rem; color: var(--text-secondary);">
                    <i class="fas fa-spinner fa-spin"></i> Loading...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="chart-footer">
            <span class="text-muted"><i class="fas fa-info-circle"></i> Top 5 traffic sources</span>
          </div>
        </div>
      </div>

      <!-- Row 3: Response Times & Bandwidth -->
      <div class="charts-row">
        <div class="chart-container">
          <div class="chart-header">
            <h3><i class="fas fa-tachometer-alt" style="color: var(--success);"></i> Bandwidth Usage</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="toggleFullscreen('bandwidthChart')" title="Fullscreen"><i class="fas fa-expand"></i></button>
              <button class="chart-btn" onclick="toggleUnit()" title="Toggle unit"><i class="fas fa-exchange-alt"></i></button>
            </div>
          </div>
          <div class="chart-body">
            <canvas id="bandwidthChart"></canvas>
          </div>
          <div class="chart-footer">
            <div class="bandwidth-stats">
              <span class="bandwidth-item">
                <i class="fas fa-arrow-down" style="color: var(--info);"></i>
                <span>In: <strong id="bandwidthIn">0</strong> Mbps</span>
              </span>
              <span class="bandwidth-item">
                <i class="fas fa-arrow-up" style="color: var(--warning);"></i>
                <span>Out: <strong id="bandwidthOut">0</strong> Mbps</span>
              </span>
              <span class="bandwidth-item">
                <i class="fas fa-chart-bar"></i>
                <span>Peak: <strong id="bandwidthPeak">0</strong> Mbps</span>
              </span>
            </div>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-header">
            <h3><i class="fas fa-stopwatch" style="color: var(--warning);"></i> Response Time</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="toggleFullscreen('responseChart')" title="Fullscreen"><i class="fas fa-expand"></i></button>
            </div>
          </div>
          <div class="chart-body">
            <canvas id="responseChart"></canvas>
          </div>
          <div class="chart-footer">
            <div class="chart-stats">
              <span><i class="fas fa-chart-line"></i> Avg: <strong id="avgResponse">0</strong> ms</span>
              <span><i class="fas fa-chart-bar"></i> 95th: <strong id="p95Response">0</strong> ms</span>
              <span><i class="fas fa-chart-bar"></i> 99th: <strong id="p99Response">0</strong> ms</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 4: Recent Activity -->
      <div class="charts-row">
        <div class="chart-container full">
          <div class="chart-header">
            <h3><i class="fas fa-history" style="color: var(--secondary);"></i> Recent Network Activity</h3>
            <div class="chart-actions">
              <button class="chart-btn" onclick="refreshActivity()" title="Refresh"><i class="fas fa-sync-alt"></i></button>
              <button class="chart-btn" onclick="exportActivity()" title="Export"><i class="fas fa-download"></i></button>
              <span class="live-badge" style="margin-left: 0.5rem;">
                <i class="fas fa-circle" style="font-size: 0.5rem;"></i> LIVE
              </span>
            </div>
          </div>
          <div class="table-wrapper" style="max-height: 300px;">
            <table class="data-table" id="activityTable">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Source IP</th>
                  <th>Destination</th>
                  <th>Protocol</th>
                  <th>Size</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="activityBody">
                <tr>
                  <td colspan="6" style="text-align: center; padding: 3rem;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--text-muted);"></i>
                    <p style="color: var(--text-secondary); margin-top: 1rem;">Waiting for network data...</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="chart-footer">
            <span class="text-muted"><i class="fas fa-clock"></i> Real-time updates via WebSocket</span>
          </div>
        </div>
      </div>

    </section>

    <!-- FOOTER -->
    <footer class="analytics-footer">
      <div class="footer-info">
        <div class="info-item">
          <i class="fas fa-database" style="color: var(--secondary);"></i>
          <span>Total Packets: <strong id="dataPoints">0</strong></span>
        </div>
        <div class="info-item">
          <i class="fas fa-clock" style="color: var(--secondary);"></i>
          <span>Last Updated: <strong id="lastUpdated">--:--:--</strong></span>
        </div>
        <div class="info-item">
          <i class="fas fa-shield-alt" style="color: var(--success);"></i>
          <span>Status: <strong class="security-high" id="systemStatus">Live</strong></span>
        </div>
        <div class="info-item">
          <i class="fas fa-chart-bar" style="color: var(--secondary);"></i>
          <span>Uptime: <strong id="uptime">0s</strong></span>
        </div>
      </div>
      <div class="footer-actions">
        <button class="btn-action" onclick="printReport()">
          <i class="fas fa-print"></i>
          <span>Print</span>
        </button>
        <button class="btn-action btn-primary" onclick="generateReport()">
          <i class="fas fa-file-export"></i>
          <span>Full Report</span>
        </button>
      </div>
    </footer>

  </main>
</div>

<script src="./js/analytics.js"></script>
</body>
</html>