<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NetGuard · IDS Dashboard</title>
  <link rel="icon" type="image/png" href="./src/images.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div class="dashboard-container">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <i class="fas fa-shield-alt"></i>
      <h2>NetGuard</h2>
    </div>

    <nav class="nav-menu">
      <a href="#" class="active">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="./analytics.html">
        <i class="fas fa-chart-line"></i>
        <span>Analytics</span>
      </a>
      <a href="./alerts.html">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Alerts</span>
        <span class="alert-badge" id="sidebarAlertCount">3</span>
      </a>
      <!-- <a href="#">
        <i class="fas fa-history"></i>
        <span>Logs</span>
      </a> -->
    </nav>

    <div class="status">
      <div class="status-indicator active"></div>
      <span>Monitoring Active</span>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">

    <!-- Header -->
    <header class="header">
      <div class="header-title">
        <h1>Network Traffic Dashboard</h1>
        <p><i class="fas fa-shield-alt"></i> Real-time IDS monitoring</p>
      </div>

      <div class="header-actions">
        <div class="mode-indicator">
          <i class="fas fa-shield"></i>
          <span>Mode:</span>
          <strong id="modeStatus" style="color: var(--success);">IDS</strong>
        </div>

        <div class="time-display">
          <i class="far fa-clock"></i>
          <span id="currentTime">--:--:--</span>
        </div>

        <button class="btn-action" id="refreshDashboard">
          <i class="fas fa-sync-alt"></i>
          <span>Refresh</span>
        </button>
      </div>
    </header>

    <!-- Stats Cards -->
    <section class="stats-grid">
      <div class="stat-card" id="totalPacketsCard">
        <div class="stat-icon total-packets">
          <i class="fas fa-network-wired"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Total Packets</span>
          <p class="stat-value" id="totalPackets">0</p>
          <span class="stat-trend positive">
            <i class="fas fa-arrow-up"></i> +12.5%
          </span>
        </div>
      </div>

      <div class="stat-card" id="alertsCard">
        <div class="stat-icon alerts">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Suspicious Alerts</span>
          <p class="stat-value" id="alerts">0</p>
          <span class="stat-trend negative">
            <i class="fas fa-arrow-up"></i> +5.2%
          </span>
        </div>
      </div>

      <div class="stat-card" id="protocolsCard">
        <div class="stat-icon protocols">
          <i class="fas fa-exchange-alt"></i>
        </div>
        <div class="stat-info">
          <span class="stat-label">Active Protocols</span>
          <p class="stat-value" id="protocols">3</p>
          <span class="stat-trend neutral">
            <i class="fas fa-minus"></i> Stable
          </span>
        </div>
      </div>
    </section>

    <!-- Traffic Overview Chart -->
    <section class="chart-section">
      <div class="section-header">
        <h3><i class="fas fa-chart-line"></i> Traffic Overview (Last 24h)</h3>
        <div class="chart-controls">
          <button class="chart-btn active">Hourly</button>
          <button class="chart-btn">Daily</button>
          <button class="chart-btn">Weekly</button>
        </div>
      </div>
      <div class="chart-container" id="trafficChart">
        <!-- Chart bars will be injected -->
      </div>
    </section>

    <!-- Table Section -->
    <section class="content-grid">
      <div class="table-container">
        <div class="table-header">
          <h3><i class="fas fa-list"></i> Recent Network Traffic</h3>
          <div class="table-actions">
            <div class="search-box small">
              <i class="fas fa-search"></i>
              <input type="text" id="searchTraffic" placeholder="Search IP, protocol...">
            </div>
            <button class="btn-action" id="exportData">
              <i class="fas fa-download"></i>
              Export
            </button>
          </div>
        </div>

        <div class="table-wrapper">
          <table id="trafficTable">
            <thead>
              <tr>
                <th>IP Address</th>
                <th>Protocol</th>
                <th>Packet Size</th>
                <th>Time</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="trafficTableBody">
              <!-- JS will inject rows -->
            </tbody>
          </table>
        </div>
        
        <div class="table-footer">
          <div class="pagination-info">
            Showing <span id="showingStart">1</span> to <span id="showingEnd">5</span> of <span id="totalEntries">0</span> entries
          </div>
          <div class="pagination">
            <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="dashboard-footer">
      <div class="footer-info">
        <div class="info-item">
          <i class="fas fa-shield-alt" style="color: var(--secondary);"></i>
          <span>Security Level: <strong>High</strong></span>
        </div>
        <div class="info-item">
          <i class="fas fa-database" style="color: var(--secondary);"></i>
          <span>Total Logs: <strong id="totalLogs">1,247</strong></span>
        </div>
        <div class="info-item">
          <i class="fas fa-clock" style="color: var(--secondary);"></i>
          <span>Last Update: <strong id="lastUpdate">Just now</strong></span>
        </div>
      </div>
    </footer>

  </main>
</div>

<script src="./js/dashboard.js"></script>
</body>
</html>