:root {
  --accent: #1abc9c;
  --border-color: #2a2f38;
  --card-bg: #111317;
  --critical: #dc2626;
  --danger: #ef4444;
  --dark: #f1f5f9;
  --gray: #94a3b8;
  --gray-light: #1e293b;
  --high: #f97316;
  --info: #3b82f6;
  --light: #1a1e24;
  --low: #eab308;
  --medium: #f59e0b;
  --primary: #3b82f6;
  --secondary: #60a5fa;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  --sidebar-bg: #0b0e12;
  --success: #10b981;
  --warning: #f59e0b;
  
  /* New modern variables */
  --bg-dark: #0a0c10;
  --bg-card: #111317;
  --bg-sidebar: #0b0e12;
  --bg-elevated: #1a1e24;
  --border-light: #2a2f38;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --glow: 0 0 20px rgba(59, 130, 246, 0.15);
  --glow-intense: 0 0 30px rgba(59, 130, 246, 0.3);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.4);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  background: radial-gradient(circle at top right, #1a1f2c, var(--bg-dark));
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-card); }
::-webkit-scrollbar-thumb { 
  background: var(--border-light); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* Animations */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background: var(--sidebar-bg);
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 1.5rem 1rem;
  position: fixed;
  width: 260px;
  z-index: 100;
  border-right: 1px solid var(--border-light);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.logo i {
  font-size: 2rem;
  color: var(--secondary);
  filter: drop-shadow(0 0 10px var(--secondary));
}

.logo h2 {
  font-size: 1.5rem;
  background: linear-gradient(135deg, #fff, var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.nav-menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.2rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 12px;
  transition: var(--transition);
  position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
  background: var(--bg-elevated);
  color: var(--text-primary);
  transform: translateX(5px);
}

.nav-menu a.active {
  border-left: 3px solid var(--secondary);
}

.nav-menu i {
  width: 24px;
  font-size: 1.2rem;
}

.alert-badge {
  margin-left: auto;
  background: var(--danger);
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status {
  margin-top: auto;
  padding: 1.5rem 1rem;
  background: var(--bg-elevated);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-light);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
}

.status-indicator.active {
  background: var(--success);
  box-shadow: 0 0 20px var(--success);
  animation: pulse 2s infinite;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 260px;
  padding: 2rem;
  animation: fadeScale 0.6s ease-out;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: var(--card-bg);
  padding: 1.5rem 2rem;
  border-radius: 20px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  animation: slideIn 0.5s ease-out;
}

.header-title h1 {
  font-size: 2rem;
  background: linear-gradient(135deg, #fff, var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.header-title p {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.alert-summary {
  background: var(--bg-elevated);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  border: 1px solid var(--border-light);
}

.alert-summary strong {
  color: var(--danger);
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

/* Buttons */
.btn-action {
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.btn-action:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.3);
}

.btn-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-danger:hover:not(:disabled) {
  background: var(--danger);
  border-color: var(--danger);
}

.btn-primary {
  background: var(--secondary);
  border-color: var(--secondary);
}

/* Filters Section */
.filters-section {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  animation: fadeInUp 0.6s ease-out;
}

.filter-group h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-btn {
  background: transparent;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.filter-btn:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border-color: var(--secondary);
}

.filter-btn.active {
  background: var(--secondary);
  color: white;
  border-color: var(--secondary);
}

.search-box {
  display: flex;
  align-items: center;
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  gap: 0.5rem;
  min-width: 280px;
}

.search-box i {
  color: var(--text-muted);
}

.search-box input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  outline: none;
  width: 100%;
  font-size: 0.95rem;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

/* Alerts Table Section */
.alerts-table-section {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 2rem;
  animation: fadeInUp 0.7s ease-out;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.section-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.alerts-table-container {
  overflow-x: auto;
  max-height: 600px;
  overflow-y: auto;
}

.alerts-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1200px;
}

.alerts-table th {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.85rem;
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: 10;
}

.alerts-table td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
}

.alerts-table tbody tr {
  cursor: pointer;
  transition: var(--transition);
  animation: slideIn 0.3s ease-out forwards;
  opacity: 0;
}

.alerts-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.alerts-table tbody tr:nth-child(2) { animation-delay: 0.15s; }
.alerts-table tbody tr:nth-child(3) { animation-delay: 0.2s; }
.alerts-table tbody tr:nth-child(4) { animation-delay: 0.25s; }
.alerts-table tbody tr:nth-child(5) { animation-delay: 0.3s; }
.alerts-table tbody tr:nth-child(6) { animation-delay: 0.35s; }
.alerts-table tbody tr:nth-child(7) { animation-delay: 0.4s; }
.alerts-table tbody tr:nth-child(8) { animation-delay: 0.45s; }

.alerts-table tbody tr:hover {
  background: var(--bg-elevated);
  transform: translateX(5px);
  box-shadow: -5px 0 0 var(--secondary);
}

.alerts-table tbody tr.unread {
  background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), transparent);
  border-left: 3px solid var(--secondary);
}

/* Severity Badges */
.severity-badge {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  min-width: 80px;
}

.severity-critical { 
  background: rgba(220, 38, 38, 0.15); 
  color: var(--critical);
  border: 1px solid rgba(220, 38, 38, 0.3);
}

.severity-high { 
  background: rgba(249, 115, 22, 0.15); 
  color: var(--high);
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.severity-medium { 
  background: rgba(245, 158, 11, 0.15); 
  color: var(--medium);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.severity-low { 
  background: rgba(234, 179, 8, 0.15); 
  color: var(--low);
  border: 1px solid rgba(234, 179, 8, 0.3);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 1rem;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  gap: 0.5rem;
}

.status-new { 
  background: rgba(59, 130, 246, 0.15); 
  color: var(--info);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.status-investigating { 
  background: rgba(245, 158, 11, 0.15); 
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-resolved { 
  background: rgba(16, 185, 129, 0.15); 
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-ignored { 
  background: rgba(100, 116, 139, 0.15); 
  color: var(--text-secondary);
  border: 1px solid rgba(100, 116, 139, 0.3);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.status-new .status-dot { background: var(--info); }
.status-investigating .status-dot { background: var(--warning); }
.status-resolved .status-dot { background: var(--success); }
.status-ignored .status-dot { background: var(--text-muted); }

/* Threat Timeline */
.threat-timeline {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease-out;
}

.timeline-container {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: 200px;
  margin-top: 1rem;
  padding: 1rem 0;
}

.timeline-bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.timeline-bar {
  width: 100%;
  min-height: 20px;
  border-radius: 8px 8px 0 0;
  transition: var(--transition);
  position: relative;
  cursor: pointer;
}

.timeline-bar:hover {
  transform: scaleY(1.1);
  filter: brightness(1.2);
}

.timeline-bar.critical { background: var(--critical); }
.timeline-bar.high { background: var(--high); }
.timeline-bar.medium { background: var(--medium); }
.timeline-bar.low { background: var(--low); }

.timeline-bar.empty {
  opacity: 0.3;
  background: var(--text-muted);
}

.timeline-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  font-weight: 600;
}

/* Footer */
.alerts-footer {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeInUp 0.9s ease-out;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-secondary);
}

.footer-info i {
  color: var(--secondary);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  border-radius: 24px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: fadeScale 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  transform: rotate(90deg);
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border-light);
  justify-content: flex-end;
}

/* Detail Items */
.detail-section {
  margin-bottom: 2rem;
}

.detail-section h4 {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.detail-item {
  background: var(--bg-elevated);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-light);
}

.detail-label {
  display: block;
  color: var(--text-muted);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.detail-value {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
}

.detail-description {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.detail-detailed {
  color: var(--text-secondary);
  line-height: 1.6;
}

.count-badge {
  background: var(--danger);
  color: white;
  padding: 0.2rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  display: inline-block;
}

/* IP Address */
.ip-address {
  font-family: 'Monaco', 'Menlo', monospace;
  background: var(--bg-elevated);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.protocol-badge {
  background: var(--bg-elevated);
  padding: 0.2rem 0.8rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid var(--border-light);
}

.time-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
}

.alert-count-badge {
  background: var(--danger);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.view-btn {
  padding: 0.4rem 1rem !important;
  font-size: 0.85rem !important;
}

/* Loading States */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-light);
  border-top-color: var(--secondary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.loading-row td {
  text-align: center;
  padding: 3rem;
}

.empty-state {
  text-align: center;
  padding: 4rem;
}

.empty-state i {
  font-size: 3rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

/* Checkbox */
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--secondary);
}

/* Responsive */
@media (max-width: 1200px) {
  .sidebar { width: 80px; padding: 1.5rem 0.5rem; }
  .sidebar .logo h2,
  .sidebar .nav-menu a span,
  .sidebar .status span {
    display: none;
  }
  .main-content { margin-left: 80px; }
  .nav-menu a { justify-content: center; }
  .nav-menu i { margin: 0; }
  .status { justify-content: center; }
  .detail-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .dashboard-container { flex-direction: column; }
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
  }
  .main-content { margin-left: 0; }
  .header { flex-direction: column; gap: 1rem; }
  .filters-section { flex-direction: column; align-items: stretch; }
  .header-actions { flex-direction: column; width: 100%; }
  .btn-action { width: 100%; justify-content: center; }
  .modal-footer { flex-direction: column; }
}

@media (max-width: 480px) {
  .main-content { padding: 1rem; }
  .filter-buttons { justify-content: center; }
  .search-box { width: 100%; }
}