/* ===== analytics.css - Modern Analytics Dashboard ===== */

/* ----------------------------------------------
   1. ROOT VARIABLES
   ---------------------------------------------- */
:root {
  /* Primary Colors */
  --primary: #0f172a;
  --primary-light: #1e293b;
  --secondary: #3b82f6;
  --secondary-glow: #60a5fa;
  --accent: #8b5cf6;
  
  /* Status Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #3b82f6;
  
  /* Severity Colors */
  --critical: #dc2626;
  --high: #f97316;
  --medium: #f59e0b;
  --low: #eab308;
  
  /* Neutrals */
  --bg-dark: #0a0c10;
  --bg-card: #111317;
  --bg-sidebar: #0b0e12;
  --bg-elevated: #1a1e24;
  --border-light: #2a2f38;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  
  /* Effects */
  --glow: 0 0 20px rgba(59, 130, 246, 0.15);
  --glow-intense: 0 0 30px rgba(59, 130, 246, 0.3);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.4);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------------------------------------
   2. GLOBAL STYLES
   ---------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  background: radial-gradient(circle at top right, #1a1f2c, var(--bg-dark));
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ----------------------------------------------
   3. SCROLLBAR STYLING
   ---------------------------------------------- */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-card); }
::-webkit-scrollbar-thumb { 
  background: var(--border-light); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* ----------------------------------------------
   4. ANIMATIONS
   ---------------------------------------------- */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes loading {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ----------------------------------------------
   5. DASHBOARD LAYOUT
   ---------------------------------------------- */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* ----------------------------------------------
   6. SIDEBAR
   ---------------------------------------------- */
.sidebar {
  width: 280px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-light);
  padding: 2rem 1.5rem;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 50;
  transition: var(--transition);
}

.sidebar::-webkit-scrollbar { width: 4px; }

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.logo i {
  font-size: 2rem;
  color: var(--secondary);
  filter: drop-shadow(0 0 10px var(--secondary-glow));
  animation: float 3s ease-in-out infinite;
}

.logo h2 {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff, var(--secondary-glow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

/* Navigation */
.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.nav-menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.2rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 12px;
  transition: var(--transition);
  position: relative;
}

.nav-menu a:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  transform: translateX(5px);
}

.nav-menu a.active {
  background: linear-gradient(90deg, var(--bg-elevated), transparent);
  color: var(--secondary);
  border-left: 3px solid var(--secondary);
}

.nav-menu i {
  width: 24px;
  font-size: 1.2rem;
}

.alert-badge {
  margin-left: auto;
  background: var(--danger);
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

/* Status indicator */
.status {
  margin-top: auto;
  padding: 1.5rem 1rem;
  background: var(--bg-elevated);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-light);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
}

.status-indicator.active {
  background: var(--success);
  box-shadow: 0 0 20px var(--success);
  animation: pulse 2s infinite;
}

/* ----------------------------------------------
   7. MAIN CONTENT
   ---------------------------------------------- */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  animation: fadeScale 0.6s ease-out;
}

/* ----------------------------------------------
   8. HEADER
   ---------------------------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: var(--bg-card);
  padding: 1.5rem 2rem;
  border-radius: 20px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  animation: slideIn 0.5s ease-out;
}

.header-title h1 {
  font-size: 2rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff, var(--secondary-glow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.header-title p {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Time range selector */
.time-range {
  background: var(--bg-elevated);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  border: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-range i {
  color: var(--secondary);
}

.time-range select {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-weight: 500;
  cursor: pointer;
  outline: none;
  font-size: 0.95rem;
}

.time-range select option {
  background: var(--bg-elevated);
  color: var(--text-primary);
}

/* ----------------------------------------------
   9. BUTTONS
   ---------------------------------------------- */
.btn-action {
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.btn-action:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.3);
}

.btn-action.btn-primary {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn-action.btn-primary:hover {
  background: var(--secondary-glow);
  box-shadow: var(--glow-intense);
}

/* ----------------------------------------------
   10. STATS GRID
   ---------------------------------------------- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  padding: 1.5rem;
  display: flex;
  gap: 1.5rem;
  transition: var(--transition);
  animation: fadeInUp 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--secondary), transparent);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-intense);
  border-color: var(--secondary);
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.15s; }
.stat-card:nth-child(3) { animation-delay: 0.2s; }
.stat-card:nth-child(4) { animation-delay: 0.25s; }

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  background: var(--bg-elevated);
  color: var(--secondary);
  border: 1px solid var(--border-light);
}

.stat-info {
  flex: 1;
}

.stat-label {
  display: block;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.stat-trend {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.stat-trend.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.stat-trend.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.stat-trend.neutral {
  background: rgba(100, 116, 139, 0.1);
  color: var(--text-secondary);
  border: 1px solid rgba(100, 116, 139, 0.2);
}

/* ----------------------------------------------
   11. FILTERS SECTION
   ---------------------------------------------- */
.filters-section {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  animation: fadeInUp 0.7s ease-out;
}

.filter-group h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-btn {
  background: transparent;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
  font-weight: 500;
}

.filter-btn:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border-color: var(--secondary);
}

.filter-btn.active {
  background: var(--secondary);
  color: white;
  border-color: var(--secondary);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.search-box {
  display: flex;
  align-items: center;
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  gap: 0.5rem;
  min-width: 280px;
}

.search-box i {
  color: var(--text-muted);
}

.search-box input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  outline: none;
  width: 100%;
  font-size: 0.95rem;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

/* ----------------------------------------------
   12. CHARTS SECTION
   ---------------------------------------------- */
.charts-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.charts-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.chart-container {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  overflow: hidden;
  transition: var(--transition);
  animation: fadeInUp 0.8s ease-out;
}

.chart-container:hover {
  border-color: var(--secondary);
  box-shadow: var(--glow);
}

.chart-container.full {
  grid-column: 1 / -1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.chart-header h3 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.chart-actions {
  display: flex;
  gap: 0.5rem;
}

.chart-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-btn:hover {
  background: var(--secondary);
  color: white;
  border-color: var(--secondary);
  transform: translateY(-2px);
}

.chart-body {
  padding: 1.5rem;
  height: 280px;
  position: relative;
}

.chart-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-light);
  background: var(--bg-elevated);
}

/* Chart Legend */
.chart-legend {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.http { background: var(--secondary); }
.legend-dot.tcp { background: var(--success); }
.legend-dot.udp { background: var(--warning); }
.legend-dot.icmp { background: var(--danger); }

.legend-value {
  color: var(--text-primary);
  font-weight: 600;
  margin-left: 0.25rem;
}

/* Chart Stats */
.chart-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--text-secondary);
}

.chart-stats strong {
  color: var(--text-primary);
  margin-left: 0.25rem;
}

/* Threat Summary */
.threat-summary {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.threat-badge {
  padding: 0.3rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.threat-badge.critical {
  background: rgba(220, 38, 38, 0.1);
  color: var(--critical);
  border: 1px solid rgba(220, 38, 38, 0.2);
}

.threat-badge.high {
  background: rgba(249, 115, 22, 0.1);
  color: var(--high);
  border: 1px solid rgba(249, 115, 22, 0.2);
}

.threat-badge.medium {
  background: rgba(245, 158, 11, 0.1);
  color: var(--medium);
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.threat-badge.low {
  background: rgba(234, 179, 8, 0.1);
  color: var(--low);
  border: 1px solid rgba(234, 179, 8, 0.2);
}

/* Bandwidth Stats */
.bandwidth-stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.bandwidth-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
}

.bandwidth-item strong {
  color: var(--text-primary);
}

/* ----------------------------------------------
   13. TABLES
   ---------------------------------------------- */
.table-wrapper {
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
}

.table-wrapper.compact {
  max-height: 280px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
}

.data-table tbody tr {
  transition: var(--transition);
}

.data-table tbody tr:hover {
  background: var(--bg-elevated);
}

/* ----------------------------------------------
   14. STATUS BADGES (ADDED)
   ---------------------------------------------- */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 1rem;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.status-critical {
  background: rgba(220, 38, 38, 0.15);
  color: var(--critical);
  border: 1px solid rgba(220, 38, 38, 0.3);
}

.status-badge.status-warning {
  background: rgba(245, 158, 11, 0.15);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-badge.status-normal {
  background: rgba(16, 185, 129, 0.15);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

/* ----------------------------------------------
   15. LIVE INDICATORS (ADDED)
   ---------------------------------------------- */
.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-left: 1rem;
}

.live-badge i {
  font-size: 0.6rem;
  animation: pulse 1.5s infinite;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  padding: 0.4rem 1rem;
  background: var(--bg-elevated);
  border-radius: 30px;
  border: 1px solid var(--border-light);
}

.connection-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.connection-dot.connected {
  background: var(--success);
  box-shadow: 0 0 10px var(--success);
  animation: pulse 2s infinite;
}

.connection-dot.disconnected {
  background: var(--danger);
  box-shadow: 0 0 10px var(--danger);
}

.connection-dot.connecting {
  background: var(--warning);
  animation: pulse 1s infinite;
}

/* ----------------------------------------------
   16. FOOTER
   ---------------------------------------------- */
.analytics-footer {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  padding: 1.5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  animation: fadeInUp 0.9s ease-out;
}

.footer-info {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
}

.info-item i {
  font-size: 1.2rem;
}

.info-item strong {
  color: var(--text-primary);
  font-weight: 600;
}

.footer-actions {
  display: flex;
  gap: 1rem;
}

.security-high {
  color: var(--success);
  font-weight: 600;
}

/* ----------------------------------------------
   17. LOADING STATES
   ---------------------------------------------- */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  animation: loading 1.5s infinite;
}

/* ----------------------------------------------
   18. RESPONSIVE DESIGN
   ---------------------------------------------- */
@media (max-width: 1200px) {
  .sidebar {
    width: 80px;
    padding: 2rem 0.5rem;
  }
  
  .sidebar .logo h2,
  .sidebar .nav-menu a span,
  .sidebar .status span {
    display: none;
  }
  
  .main-content {
    margin-left: 80px;
  }
  
  .nav-menu a {
    justify-content: center;
  }
  
  .nav-menu i {
    margin: 0;
  }
  
  .status {
    justify-content: center;
  }
  
  .charts-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-actions {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    width: 100%;
  }
  
  .footer-info {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-actions {
    width: 100%;
  }
  
  .footer-actions .btn-action {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .filter-buttons {
    justify-content: center;
  }
  
  .chart-stats {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  .bandwidth-stats {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  
  .footer-actions {
    flex-direction: column;
  }
}