/* style.css - Modern IDS Dashboard */

/* ===== ROOT VARIABLES ===== */
:root {
  /* Modern color palette */
  --primary: #0f172a;
  --primary-light: #1e293b;
  --secondary: #3b82f6;
  --secondary-glow: #60a5fa;
  --accent: #8b5cf6;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --critical: #dc2626;
  --high: #f97316;
  --medium: #f59e0b;
  --low: #eab308;
  --info: #3b82f6;
  
  /* Neutrals */
  --bg-dark: #0a0c10;
  --bg-card: #111317;
  --bg-sidebar: #0b0e12;
  --bg-elevated: #1a1e24;
  --border-light: #2a2f38;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  
  /* Effects */
  --glow: 0 0 20px rgba(59, 130, 246, 0.15);
  --glow-intense: 0 0 30px rgba(59, 130, 246, 0.3);
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.4);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  background: radial-gradient(circle at top right, #1a1f2c, var(--bg-dark));
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg-card); }
::-webkit-scrollbar-thumb { 
  background: var(--border-light); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* ===== ANIMATIONS ===== */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* ===== DASHBOARD LAYOUT ===== */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 280px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-light);
  padding: 2rem 1.5rem;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 50;
  transition: var(--transition);
}

.sidebar::-webkit-scrollbar { width: 4px; }

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.logo i {
  font-size: 2rem;
  color: var(--secondary);
  filter: drop-shadow(0 0 10px var(--secondary-glow));
  animation: float 3s ease-in-out infinite;
}

.logo h2 {
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff, var(--secondary-glow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

/* Navigation */
.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.2rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 12px;
  transition: var(--transition);
  position: relative;
}

.nav-menu a:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  transform: translateX(5px);
}

.nav-menu a.active {
  background: linear-gradient(90deg, var(--bg-elevated), transparent);
  color: var(--secondary);
  border-left: 3px solid var(--secondary);
}

.nav-menu i {
  width: 24px;
  font-size: 1.2rem;
}

.alert-badge {
  margin-left: auto;
  background: var(--danger);
  color: white;
  padding: 0.2rem 0.6rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

/* Status indicator */
.status {
  margin-top: auto;
  padding: 1.5rem 1rem;
  background: var(--bg-elevated);
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-light);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
}

.status-indicator.active {
  background: var(--success);
  box-shadow: 0 0 20px var(--success);
  animation: pulse 2s infinite;
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  animation: fadeScale 0.6s ease-out;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: var(--bg-card);
  padding: 1.5rem 2rem;
  border-radius: 20px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  animation: slideIn 0.5s ease-out;
}

.header-title h1 {
  font-size: 2rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff, var(--secondary-glow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.header-title p {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Mode indicator */
.mode-indicator {
  background: var(--bg-elevated);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  border: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mode-indicator i {
  color: var(--success);
}

/* Time display */
.time-display {
  background: var(--bg-elevated);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  border: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.time-display i {
  color: var(--secondary);
}

/* ===== BUTTONS ===== */
.btn-action {
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.btn-action:hover {
  background: var(--secondary);
  border-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.3);
}

.btn-action i {
  font-size: 1rem;
}

/* ===== STATS GRID ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  padding: 1.5rem;
  display: flex;
  gap: 1.5rem;
  transition: var(--transition);
  animation: fadeInUp 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--secondary), transparent);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-intense);
  border-color: var(--secondary);
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  background: var(--bg-elevated);
  color: var(--secondary);
  border: 1px solid var(--border-light);
}

.stat-info {
  flex: 1;
}

.stat-label {
  display: block;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.stat-trend {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.stat-trend.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.stat-trend.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.stat-trend.neutral {
  background: rgba(100, 116, 139, 0.1);
  color: var(--text-secondary);
  border: 1px solid rgba(100, 116, 139, 0.2);
}

/* ===== CHART SECTION ===== */
.chart-section {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInUp 0.7s ease-out;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.chart-controls {
  display: flex;
  gap: 0.5rem;
}

.chart-btn {
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.85rem;
}

.chart-btn:hover,
.chart-btn.active {
  background: var(--secondary);
  color: white;
  border-color: var(--secondary);
}

.chart-container {
  height: 200px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
  padding: 1rem 0;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, var(--secondary), var(--secondary-glow));
  border-radius: 6px 6px 0 0;
  height: calc(20px + (var(--height) * 1.5));
  min-height: 30px;
  transition: var(--transition);
  position: relative;
  cursor: pointer;
}

.chart-bar:hover {
  transform: scaleY(1.05);
  filter: brightness(1.2);
  box-shadow: var(--glow);
}

.chart-bar::after {
  content: attr(data-label);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* ===== TABLE SECTION ===== */
.table-container {
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 20px;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.table-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.table-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Search box */
.search-box {
  display: flex;
  align-items: center;
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  border-radius: 30px;
  padding: 0.5rem 1.2rem;
  gap: 0.5rem;
}

.search-box.small {
  padding: 0.4rem 1rem;
}

.search-box i {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.search-box input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  outline: none;
  width: 200px;
  font-size: 0.9rem;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

/* Table wrapper */
.table-wrapper {
  overflow-x: auto;
  max-height: 400px;
  overflow-y: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

th {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: 10;
}

td {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
}

tbody tr {
  transition: var(--transition);
  animation: slideIn 0.3s ease-out forwards;
  opacity: 0;
}

tbody tr:nth-child(1) { animation-delay: 0.1s; }
tbody tr:nth-child(2) { animation-delay: 0.15s; }
tbody tr:nth-child(3) { animation-delay: 0.2s; }
tbody tr:nth-child(4) { animation-delay: 0.25s; }
tbody tr:nth-child(5) { animation-delay: 0.3s; }

tbody tr:hover {
  background: var(--bg-elevated);
  transform: translateX(5px);
}

/* Status badge */
.status-normal {
  display: inline-block;
  padding: 0.3rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

/* Table footer */
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.pagination-info {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.pagination {
  display: flex;
  gap: 0.5rem;
}

.page-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-light);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-btn:hover:not(:disabled) {
  background: var(--secondary);
  border-color: var(--secondary);
}

.page-btn.active {
  background: var(--secondary);
  border-color: var(--secondary);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===== FOOTER ===== */
.dashboard-footer {
  margin-top: 2rem;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  padding: 1.5rem;
  animation: fadeInUp 0.9s ease-out;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
}

.info-item i {
  font-size: 1.2rem;
}

.info-item strong {
  color: var(--text-primary);
  font-weight: 600;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
  .sidebar {
    width: 80px;
    padding: 2rem 0.5rem;
  }
  
  .sidebar .logo h2,
  .sidebar .nav-menu a span,
  .sidebar .status span {
    display: none;
  }
  
  .main-content {
    margin-left: 80px;
  }
  
  .nav-menu a {
    justify-content: center;
  }
  
  .nav-menu i {
    margin: 0;
  }
  
  .status {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-actions {
    width: 100%;
    flex-wrap: wrap;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-info {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .table-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .table-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .search-box {
    width: 100%;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .table-footer {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .chart-controls {
    flex-wrap: wrap;
  }
  
  .pagination {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ===== LOADING STATES ===== */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ===== TOOLTIP ===== */
[data-tooltip] {
  position: relative;
  cursor: help;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  background: var(--bg-elevated);
  color: var(--text-primary);
  font-size: 0.8rem;
  white-space: nowrap;
  border-radius: 6px;
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-md);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 100;
}

[data-tooltip]:hover:before {
  opacity: 1;
  bottom: calc(100% + 5px);
}